# unleash-client-kotlin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  detekt-ruleset.yml  detekt.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: codeowners  pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/silvercar/sample/: EnvironmentStrategy.kt  MainActivity.kt  SampleApplication.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
unleash/: build.gradle  gradle.properties
unleash/src/main/java/com/silvercar/unleash/: ActivationStrategy.java  ActivationStrategy.kt  Constraint.java  Constraint.kt  CustomHttpHeadersProvider.java  CustomHttpHeadersProvider.kt  DefaultCustomHttpHeadersProviderImpl.java  DefaultUnleash.java  DefaultUnleash.kt  FakeUnleash.java  FakeUnleash.kt  FeatureToggle.java  FeatureToggle.kt  Operator.java  Operator.kt  Unleash.java  Unleash.kt  UnleashContext.java  UnleashContext.kt  UnleashContextProvider.java  UnleashContextProvider.kt  UnleashException.java  UnleashException.kt  Variant.java  Variant.kt
unleash/src/main/java/com/silvercar/unleash/event/: EventDispatcher.java  EventDispatcher.kt  Log4JSubscriber.java  Log4JSubscriber.kt  NoOpSubscriber.java  NoOpSubscriber.kt  ToggleEvaluated.java  ToggleEvaluated.kt  UnleashEvent.java  UnleashEvent.kt  UnleashReady.java  UnleashReady.kt  UnleashSubscriber.java  UnleashSubscriber.kt
unleash/src/main/java/com/silvercar/unleash/metric/: AtomicLongSerializer.kt  ClientMetrics.java  ClientMetrics.kt  ClientRegistration.java  ClientRegistration.kt  DateSerializer.kt  MetricsBucket.java  MetricsBucket.kt  ToggleCount.java  ToggleCount.kt  UnleashMetricService.java  UnleashMetricService.kt  UnleashMetricServiceImpl.java  UnleashMetricsSender.java  UnleashMetricsSender.kt
unleash/src/main/java/com/silvercar/unleash/repository/: FeatureToggleRepository.java  FeatureToggleRepository.kt  FeatureToggleResponse.java  FeatureToggleResponse.kt  GsonFactory.kt  HttpToggleFetcher.java  HttpToggleFetcher.kt  JsonToggleCollectionDeserializer.java  JsonToggleParser.java  JsonToggleParser.kt  ToggleBackupHandler.java  ToggleBackupHandler.kt  ToggleBackupHandlerFile.java  ToggleBackupHandlerFile.kt  ToggleCollection.java  ToggleCollection.kt  ToggleFetcher.java  ToggleFetcher.kt  ToggleRepository.java  ToggleRepository.kt
unleash/src/main/java/com/silvercar/unleash/strategy/: ApplicationHostnameStrategy.java  ApplicationHostnameStrategy.kt  ConstraintUtil.java  ConstraintUtil.kt  DefaultStrategy.java  DefaultStrategy.kt  FlexibleRolloutStrategy.java  FlexibleRolloutStrategy.kt  GradualRolloutRandomStrategy.java  GradualRolloutRandomStrategy.kt  GradualRolloutSessionIdStrategy.java  GradualRolloutSessionIdStrategy.kt  GradualRolloutUserIdStrategy.java  GradualRolloutUserIdStrategy.kt  RandomGenerator.kt  RemoteAddressStrategy.java  RemoteAddressStrategy.kt  Strategy.java  Strategy.kt  StrategyUtils.java  StrategyUtils.kt  UnknownStrategy.java  UnknownStrategy.kt  UserWithIdStrategy.java  UserWithIdStrategy.kt
unleash/src/main/java/com/silvercar/unleash/util/: DefaultInstanceIdFactory.kt  IpAddressMatcher.java  IpAddressMatcher.kt  ProxyAuthenticator.kt  UnleashConfig.java  UnleashConfig.kt  UnleashConfigBuilder.kt  UnleashScheduledExecutor.java  UnleashScheduledExecutor.kt  UnleashScheduledExecutorImpl.java  UnleashScheduledExecutorImpl.kt  UnleashURLs.java  UnleashURLs.kt
unleash/src/main/java/com/silvercar/unleash/variant/: Payload.java  Payload.kt  VariantDefinition.java  VariantDefinition.kt  VariantOverride.java  VariantOverride.kt  VariantUtil.java  VariantUtil.kt
unleash/src/test/java/com/silvercar/unleash/: ActivationStrategyBuilder.kt  FakeUnleashTest.java  ManualTesting.java  ManualVariantTesting.java  SynchronousTestExecutor.java  TestUtil.java  UnleashContextTest.java  UnleashTest.java
unleash/src/test/java/com/silvercar/unleash/event/: SubscriberTest.java
unleash/src/test/java/com/silvercar/unleash/example/: CustomStrategy.java  UnleashUsageTest.java
unleash/src/test/java/com/silvercar/unleash/integration/: ClientSpecificationTest.java  ClientSpecificationTest.kt  TestCase.java  TestCaseVariant.java  TestDefinition.java  UnleashContextDefinition.java  UnleashContextDefinition.kt
unleash/src/test/java/com/silvercar/unleash/metric/: UnleashMetricServiceImplTest.java  UnleashMetricServiceTest.java  UnleashMetricsSenderTest.java
unleash/src/test/java/com/silvercar/unleash/repository/: FeatureToggleRepositoryTest.java  FeatureToggleRepositoryTest.kt  GsonFactoryTest.kt  HttpToggleFetcherTest.java  JsonFeatureToggleParserTest.java  ToggleBackupHandlerFileTest.java  UnleashExceptionExtension.java
unleash/src/test/java/com/silvercar/unleash/strategy/: ApplicationHostnameStrategyTest.java  ConstraintUtilTest.kt  FlexibleRolloutStrategyTest.java  GradualRolloutRandomStrategyTest.java  GradualRolloutSessionIdStrategyTest.java  GradualRolloutUserIdStrategyTest.java  RandomGeneratorTest.kt  RemoteAddressStrategyTest.java  StrategyTest.java  StrategyUsingContext.java  StrategyUtilsTest.java  StrategyUtilsTest.kt  StrategyWithContextTest.java  StrategyWithContextTest.kt  UnknownStrategyTest.kt  UserWithIdStrategyTest.java  UserWithIdStrategyTest.kt
unleash/src/test/java/com/silvercar/unleash/util/: IpAddressMatcherTest.java  UnleashConfigTest.java  UnleashScheduledExecutorImplTest.java  UnleashURLsTest.java
unleash/src/test/java/com/silvercar/unleash/variant/: VariantDefinitionBuilder.kt  VariantUtilTest.java
