android.useAndroidX=true
kotlin.code.style=official

GROUP=com.silvercar.unleash-client-kotlin
VERSION_NAME=1.0.0

POM_DESCRIPTION=A client library for Unleash

POM_URL=https://github.com/silvercar/unleash-client-kotlin/
POM_SCM_URL=https://github.com/silvercar/unleash-client-kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/square/unleash-client-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/silvercar/unleash-client-kotlin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Silvercar
POM_DEVELOPER_NAME=Silvercar, Inc.

signing.keyId=52207C53
