apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'

    // murmur
    implementation 'com.sangupta:murmur:1.0.0'

    // stream
    implementation('com.annimon:stream:1.2.1') {
        because 'We need the Java8 Optional, Stream, and some other classes to run on APIs < 24'
    }

    // ThreeTen Android Backport
    implementation( 'com.jakewharton.threetenabp:threetenabp:1.2.3') {
        because 'Gives us backward compatability for Date classes on APIs < 24'
    }
    testImplementation ("org.threeten:threetenbp:1.4.2") {
        because 'Unit tests require the original threetenbp library, ' +
                'as it does not require a context to initialize'
    }

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'

    testImplementation 'junit:junit:4.13'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.6.0'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.mockito:mockito-core:3.3.0'
    testImplementation 'com.github.tomakehurst:wiremock:2.23.2'
    testImplementation 'com.github.JensPiegsa:wiremock-extension:0.1.2'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.11.2'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
