apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'

    // murmur
    implementation 'com.sangupta:murmur:1.0.0'

    // streamsupport
    implementation ('net.sourceforge.streamsupport:streamsupport:1.5.3') {
        because 'We need the Optional and Stream classes to run on APIs < 24'
    }

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.4.2'

    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.assertj:assertj-core:3.12.2'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'com.github.tomakehurst:wiremock:2.23.2'
    testImplementation 'com.github.JensPiegsa:wiremock-extension:0.1.2'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.11.2'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
